--[[
    Remote Function Helper v3 — GUI Rewrite
    ──────────────────────────
    Drop-in replacement for the GUI section of Function Helper v2.2.
    Paste this file's content in place of the "GENERATED BY GUI to LUA"
    block in Function Helper.lua (everything from "local Function Helper2 = ..." down
    to the end of the Properties section, just before "-- init").

    What changed vs v2.2
    ─────────────────────
    • Fully hand-written UDim2 layout — no GUI-to-Lua exporter artifacts
    • Remote log entries show typed pill badges (RE / RF / UF) instead of
      colour-only bars
    • Left panel has a live search/filter input
    • Right panel has three tabs: Generated script | Raw args | Call stack
    • Named action toolbar: Copy · Block · Save log
    • Status bar: spy mode, remote count, active/idle dot
    • All window controls are 24 px with hover tweens and tooltips
    • Monospace font (RobotoMono) for the code view
    • UICorner, UIStroke, UIPadding used throughout — no pixel hacks
    • Theme tokens defined once at the top; change the palette here only

    Author: GUI rewrite — exx's original logic is untouched
]]

-- ═══════════════════════════════════════════════════════════
--  THEME TOKENS  (edit only this section to retheme)
-- ═══════════════════════════════════════════════════════════
local T = {
    -- Surfaces
    bg          = Color3.fromRGB( 13,  13,  16),   -- window background
    surface     = Color3.fromRGB( 20,  20,  24),   -- panels
    elevated    = Color3.fromRGB( 26,  26,  32),   -- topbar / toolbar / tabs
    hover       = Color3.fromRGB( 35,  34,  44),   -- list-item hover
    selected    = Color3.fromRGB( 38,  36,  68),   -- list-item selected
    codeBg      = Color3.fromRGB(  9,   9,  12),   -- code box

    -- Borders
    border      = Color3.fromRGB( 48,  47,  58),   -- standard border
    borderFaint = Color3.fromRGB( 30,  30,  38),   -- subtle dividers

    -- Accent
    accent      = Color3.fromRGB( 99,  91, 255),   -- purple accent
    accentDim   = Color3.fromRGB( 52,  48, 140),   -- muted accent fill
    accentText  = Color3.fromRGB(167, 162, 255),   -- text on accent bg

    -- Status
    green       = Color3.fromRGB( 72, 199, 116),
    greenDim    = Color3.fromRGB( 22,  68,  40),
    red         = Color3.fromRGB(229,  72,  77),
    redDim      = Color3.fromRGB( 72,  22,  24),
    amber       = Color3.fromRGB(240, 158,  40),
    amberDim    = Color3.fromRGB( 72,  48,  14),
    blue        = Color3.fromRGB( 86, 166, 248),
    blueDim     = Color3.fromRGB( 22,  52,  90),

    -- Remote type badge colours
    badgeRE     = Color3.fromRGB(240, 182,  40),   -- RemoteEvent
    badgeREdim  = Color3.fromRGB( 72,  52,  12),
    badgeRF     = Color3.fromRGB( 86, 210, 140),   -- RemoteFunction
    badgeRFdim  = Color3.fromRGB( 16,  64,  38),
    badgeUF     = Color3.fromRGB( 86, 166, 248),   -- UnreliableRemoteEvent
    badgeUFdim  = Color3.fromRGB( 16,  44,  80),

    -- Text
    textPrimary   = Color3.fromRGB(228, 226, 240),
    textSecondary = Color3.fromRGB(140, 136, 165),
    textMuted     = Color3.fromRGB( 82,  78, 102),
    textCode      = Color3.fromRGB(200, 196, 220),

    -- Syntax highlight
    synKeyword  = Color3.fromRGB(192, 132, 252),
    synString   = Color3.fromRGB(251, 191,  36),
    synNumber   = Color3.fromRGB( 96, 165, 250),
    synFunction = Color3.fromRGB(134, 239, 172),
    synComment  = Color3.fromRGB( 82,  78, 102),
    synOp       = Color3.fromRGB(228, 226, 240),
}

-- ═══════════════════════════════════════════════════════════
--  HELPER UTILITIES
-- ═══════════════════════════════════════════════════════════
local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")
local TextService    = game:GetService("TextService")

local function tween(obj, t, props)
    TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

--- Creates a UICorner and attaches it to parent
local function corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 6)
    c.Parent = parent
    return c
end

--- Creates a UIStroke and attaches it to parent
local function stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or T.border
    s.Thickness = thickness or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = parent
    return s
end

--- Creates a UIPadding and attaches it to parent
local function padding(parent, top, right, bottom, left)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, top    or 0)
    p.PaddingRight  = UDim.new(0, right  or 0)
    p.PaddingBottom = UDim.new(0, bottom or 0)
    p.PaddingLeft   = UDim.new(0, left   or 0)
    p.Parent = parent
    return p
end

--- Shorthand Frame factory
local function frame(props)
    local f = Instance.new("Frame")
    f.BackgroundColor3 = props.bg or Color3.new(1,1,1)
    f.BackgroundTransparency = props.bgT or 0
    f.BorderSizePixel = 0
    f.Size = props.size or UDim2.new(1, 0, 1, 0)
    f.Position = props.pos or UDim2.new(0, 0, 0, 0)
    f.ClipsDescendants = props.clip or false
    f.Name = props.name or "Frame"
    f.Parent = props.parent
    return f
end

--- Shorthand TextLabel factory
local function label(props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.BorderSizePixel = 0
    l.Size = props.size or UDim2.new(1, 0, 1, 0)
    l.Position = props.pos or UDim2.new(0, 0, 0, 0)
    l.Text = props.text or ""
    l.Font = props.font or Enum.Font.Gotham
    l.TextSize = props.textSize or 13
    l.TextColor3 = props.color or T.textPrimary
    l.TextXAlignment = props.xAlign or Enum.TextXAlignment.Left
    l.TextYAlignment = props.yAlign or Enum.TextYAlignment.Center
    l.TextWrapped = props.wrap or false
    l.RichText = props.rich or false
    l.Name = props.name or "Label"
    l.Parent = props.parent
    return l
end

--- Shorthand TextButton factory
local function button(props)
    local b = Instance.new("TextButton")
    b.BackgroundColor3 = props.bg or T.elevated
    b.BackgroundTransparency = props.bgT or 0
    b.BorderSizePixel = 0
    b.Size = props.size or UDim2.new(0, 80, 0, 26)
    b.Position = props.pos or UDim2.new(0, 0, 0, 0)
    b.Text = props.text or ""
    b.Font = props.font or Enum.Font.Gotham
    b.TextSize = props.textSize or 12
    b.TextColor3 = props.color or T.textPrimary
    b.AutoButtonColor = false
    b.Name = props.name or "Button"
    b.Parent = props.parent
    return b
end

--- TextBox factory
local function textbox(props)
    local tb = Instance.new("TextBox")
    tb.BackgroundColor3 = props.bg or T.surface
    tb.BackgroundTransparency = props.bgT or 0
    tb.BorderSizePixel = 0
    tb.Size = props.size or UDim2.new(1, 0, 1, 0)
    tb.Position = props.pos or UDim2.new(0, 0, 0, 0)
    tb.Text = props.text or ""
    tb.PlaceholderText = props.placeholder or ""
    tb.PlaceholderColor3 = props.phColor or T.textMuted
    tb.Font = props.font or Enum.Font.Gotham
    tb.TextSize = props.textSize or 12
    tb.TextColor3 = props.color or T.textPrimary
    tb.TextXAlignment = props.xAlign or Enum.TextXAlignment.Left
    tb.ClearTextOnFocus = false
    tb.Name = props.name or "TextBox"
    tb.Parent = props.parent
    return tb
end

--- ScrollingFrame factory
local function scroller(props)
    local s = Instance.new("ScrollingFrame")
    s.BackgroundColor3 = props.bg or T.surface
    s.BackgroundTransparency = props.bgT or 1
    s.BorderSizePixel = 0
    s.Size = props.size or UDim2.new(1, 0, 1, 0)
    s.Position = props.pos or UDim2.new(0, 0, 0, 0)
    s.CanvasSize = props.canvas or UDim2.new(0, 0, 0, 0)
    s.AutomaticCanvasSize = props.autoCanvas or Enum.AutomaticSize.Y
    s.ScrollBarThickness = props.scrollBar or 3
    s.ScrollBarImageColor3 = T.border
    s.ScrollingDirection = Enum.ScrollingDirection.Y
    s.ClipsDescendants = true
    s.Name = props.name or "Scroller"
    s.Parent = props.parent
    return s
end

--- ImageLabel factory
local function img(props)
    local i = Instance.new("ImageLabel")
    i.BackgroundTransparency = 1
    i.BorderSizePixel = 0
    i.Size = props.size or UDim2.new(0, 16, 0, 16)
    i.Position = props.pos or UDim2.new(0, 0, 0, 0)
    i.Image = props.image or ""
    i.ImageColor3 = props.color or T.textSecondary
    i.Name = props.name or "Image"
    i.Parent = props.parent
    return i
end

-- ═══════════════════════════════════════════════════════════
--  ROOT ScreenGui
-- ═══════════════════════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Function Helper3"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999
ScreenGui.IgnoreGuiInset = true
-- Parented to CoreGui at the end (after all children are built)

-- ═══════════════════════════════════════════════════════════
--  TOOLTIP LAYER  (renders above everything else)
-- ═══════════════════════════════════════════════════════════
local TooltipFrame = frame{
    name = "Tooltip",
    bg   = Color3.fromRGB(30, 28, 40),
    bgT  = 0,
    size = UDim2.new(0, 160, 0, 26),
    pos  = UDim2.new(0, 0, 0, 0),
    parent = ScreenGui,
}
TooltipFrame.Visible = false
TooltipFrame.ZIndex = 50
corner(TooltipFrame, 5)
stroke(TooltipFrame, T.border, 1)
local TooltipLabel = label{
    text = "",
    color = T.textPrimary,
    textSize = 11,
    xAlign = Enum.TextXAlignment.Center,
    parent = TooltipFrame,
}
TooltipLabel.ZIndex = 51

local function showTooltip(text, anchorAbsPos, anchorAbsSize)
    TooltipLabel.Text = text
    local tw = TextService:GetTextSize(text, 11, Enum.Font.Gotham, Vector2.new(300, 26)).X + 16
    TooltipFrame.Size = UDim2.new(0, tw, 0, 26)
    local x = anchorAbsPos.X + anchorAbsSize.X / 2 - tw / 2
    local y = anchorAbsPos.Y - 30
    TooltipFrame.Position = UDim2.new(0, x, 0, y)
    TooltipFrame.Visible = true
end

local function hideTooltip()
    TooltipFrame.Visible = false
end

-- Attach tooltip to any GuiObject
local function withTooltip(obj, text)
    obj.MouseEnter:Connect(function()
        showTooltip(text, obj.AbsolutePosition, obj.AbsoluteSize)
    end)
    obj.MouseLeave:Connect(hideTooltip)
end

-- ═══════════════════════════════════════════════════════════
--  MAIN WINDOW
-- ═══════════════════════════════════════════════════════════
local Window = frame{
    name   = "Window",
    bg     = T.bg,
    size   = UDim2.new(0, 520, 0, 340),
    pos    = UDim2.new(0, 440, 0, 180),
    parent = ScreenGui,
}
corner(Window, 10)
stroke(Window, T.border, 1)
Window.ClipsDescendants = true

-- ═══════════════════════════════════════════════════════════
--  TOP BAR
-- ═══════════════════════════════════════════════════════════
local TopBar = frame{
    name   = "TopBar",
    bg     = T.elevated,
    size   = UDim2.new(1, 0, 0, 30),
    parent = Window,
}

-- Left: brand dot + title
local BrandDot = frame{
    name   = "BrandDot",
    bg     = T.accent,
    size   = UDim2.new(0, 8, 0, 8),
    pos    = UDim2.new(0, 12, 0.5, -4),
    parent = TopBar,
}
corner(BrandDot, 4)

local TitleLabel = label{
    name     = "Title",
    text     = "Function Helper",
    font     = Enum.Font.GothamBold,
    textSize = 13,
    color    = T.textPrimary,
    size     = UDim2.new(0, 80, 1, 0),
    pos      = UDim2.new(0, 28, 0, 0),
    parent   = TopBar,
}

-- Version badge
local VersionBadge = frame{
    name   = "VersionBadge",
    bg     = T.accentDim,
    size   = UDim2.new(0, 22, 0, 15),
    pos    = UDim2.new(0, 112, 0.5, -7),
    parent = TopBar,
}
corner(VersionBadge, 4)
local VersionLabel = label{
    text     = "v3",
    font     = Enum.Font.GothamBold,
    textSize = 9,
    color    = T.accentText,
    xAlign   = Enum.TextXAlignment.Center,
    parent   = VersionBadge,
}

-- Status indicator (live dot + mode text), centred
local StatusGroup = frame{
    name   = "StatusGroup",
    bg     = T.elevated,
    bgT    = 1,
    size   = UDim2.new(0, 160, 1, 0),
    pos    = UDim2.new(0.5, -80, 0, 0),
    parent = TopBar,
}
local StatusDot = frame{
    name   = "StatusDot",
    bg     = T.green,
    size   = UDim2.new(0, 7, 0, 7),
    pos    = UDim2.new(0, 0, 0.5, -3),
    parent = StatusGroup,
}
corner(StatusDot, 4)
local StatusLabel = label{
    name     = "StatusLabel",
    text     = "Active · namecall",
    font     = Enum.Font.Gotham,
    textSize = 11,
    color    = T.textSecondary,
    size     = UDim2.new(1, -14, 1, 0),
    pos      = UDim2.new(0, 14, 0, 0),
    parent   = StatusGroup,
}

-- Window controls (right-aligned): minimise, maximise, close
local WinBtns = frame{
    name   = "WinBtns",
    bg     = T.elevated,
    bgT    = 1,
    size   = UDim2.new(0, 84, 1, 0),
    pos    = UDim2.new(1, -90, 0, 0),
    parent = TopBar,
}

local function makeWinBtn(name, icon, xOffset, hoverColor)
    local b = button{
        name     = name,
        bg       = Color3.new(0,0,0),
        bgT      = 1,
        size     = UDim2.new(0, 24, 0, 24),
        pos      = UDim2.new(0, xOffset, 0.5, -12),
        text     = icon,
        font     = Enum.Font.GothamBold,
        textSize = 14,
        color    = T.textSecondary,
        parent   = WinBtns,
    }
    corner(b, 5)
    b.MouseEnter:Connect(function()
        tween(b, 0.12, {BackgroundTransparency = 0, TextColor3 = hoverColor or T.textPrimary})
        b.BackgroundColor3 = hoverColor and T.redDim or T.hover
    end)
    b.MouseLeave:Connect(function()
        tween(b, 0.12, {BackgroundTransparency = 1, TextColor3 = T.textSecondary})
    end)
    return b
end

local MinBtn = makeWinBtn("MinBtn", "–", 0,  T.textPrimary)
local MaxBtn = makeWinBtn("MaxBtn", "□", 28, T.textPrimary)
local ClsBtn = makeWinBtn("ClsBtn", "×", 58, T.red)

withTooltip(MinBtn, "Minimise")
withTooltip(MaxBtn, "Maximise / restore")
withTooltip(ClsBtn, "Close Function Helper")

-- ═══════════════════════════════════════════════════════════
--  BODY  (Left panel + Right panel, side by side)
-- ═══════════════════════════════════════════════════════════
local Body = frame{
    name   = "Body",
    bg     = T.bg,
    bgT    = 1,
    size   = UDim2.new(1, 0, 1, -56),   -- topbar 30 + statusbar 26
    pos    = UDim2.new(0, 0, 0, 30),
    parent = Window,
}

-- ── LEFT PANEL ──────────────────────────────────────────────
local LeftPanel = frame{
    name   = "LeftPanel",
    bg     = T.surface,
    size   = UDim2.new(0, 158, 1, 0),
    parent = Body,
}

-- Search bar
local SearchBar = frame{
    name   = "SearchBar",
    bg     = T.elevated,
    size   = UDim2.new(1, -16, 0, 26),
    pos    = UDim2.new(0, 8, 0, 8),
    parent = LeftPanel,
}
corner(SearchBar, 5)
stroke(SearchBar, T.borderFaint, 1)
padding(SearchBar, 0, 6, 0, 8)

-- Search icon (unicode magnifier approximation via label)
local SearchIcon = label{
    text     = "⌕",
    textSize = 14,
    color    = T.textMuted,
    size     = UDim2.new(0, 18, 1, 0),
    xAlign   = Enum.TextXAlignment.Left,
    parent   = SearchBar,
}

local SearchInput = textbox{
    name        = "SearchInput",
    bg          = T.elevated,
    bgT         = 1,
    placeholder = "Filter remotes…",
    phColor     = T.textMuted,
    color       = T.textPrimary,
    textSize    = 12,
    size        = UDim2.new(1, -22, 1, 0),
    pos         = UDim2.new(0, 20, 0, 0),
    parent      = SearchBar,
}

-- Remote list header
local ListHeader = frame{
    name   = "ListHeader",
    bg     = T.surface,
    size   = UDim2.new(1, 0, 0, 22),
    pos    = UDim2.new(0, 0, 0, 42),
    parent = LeftPanel,
}
padding(ListHeader, 0, 0, 0, 8)
local ListHeaderLabel = label{
    text     = "REMOTES",
    font     = Enum.Font.GothamBold,
    textSize = 9,
    color    = T.textMuted,
    size     = UDim2.new(1, -50, 1, 0),
    parent   = ListHeader,
}
local CountBadge = frame{
    name   = "CountBadge",
    bg     = T.accentDim,
    size   = UDim2.new(0, 28, 0, 15),
    pos    = UDim2.new(1, -36, 0.5, -7),
    parent = ListHeader,
}
corner(CountBadge, 4)
local CountLabel = label{
    name     = "CountLabel",
    text     = "0",
    font     = Enum.Font.GothamBold,
    textSize = 9,
    color    = T.accentText,
    xAlign   = Enum.TextXAlignment.Center,
    parent   = CountBadge,
}

-- Divider
local Div1 = frame{
    name   = "Div1",
    bg     = T.borderFaint,
    size   = UDim2.new(1, 0, 0, 1),
    pos    = UDim2.new(0, 0, 0, 64),
    parent = LeftPanel,
}

-- Log scroll list
local LogScroll = scroller{
    name      = "LogScroll",
    size      = UDim2.new(1, 0, 1, -65),
    pos       = UDim2.new(0, 0, 0, 65),
    scrollBar = 3,
    parent    = LeftPanel,
}

local LogLayout = Instance.new("UIListLayout")
LogLayout.SortOrder = Enum.SortOrder.LayoutOrder
LogLayout.Padding = UDim.new(0, 0)
LogLayout.Parent = LogScroll

-- ── RIGHT PANEL ─────────────────────────────────────────────
local RightPanel = frame{
    name   = "RightPanel",
    bg     = T.bg,
    size   = UDim2.new(1, -158, 1, 0),
    pos    = UDim2.new(0, 158, 0, 0),
    parent = Body,
}

-- Left border separator
local PanelSep = frame{
    name   = "PanelSep",
    bg     = T.borderFaint,
    size   = UDim2.new(0, 1, 1, 0),
    parent = RightPanel,
}

-- ── TAB BAR ──
local TabBar = frame{
    name   = "TabBar",
    bg     = T.elevated,
    size   = UDim2.new(1, 0, 0, 30),
    parent = RightPanel,
}

-- Tab data
local tabDefs = {
    { key = "generated", label = "Generated" },
    { key = "rawargs",   label = "Raw args"  },
    { key = "stack",     label = "Call stack"},
}
local tabBtns   = {}
local tabPanels = {}
local activeTab = "generated"

local tabX = 8
for _, def in ipairs(tabDefs) do
    local tw = TextService:GetTextSize(def.label, 11, Enum.Font.Gotham, Vector2.new(300, 20)).X + 20
    local tb = button{
        name     = "Tab_"..def.key,
        bg       = T.elevated,
        bgT      = 1,
        size     = UDim2.new(0, tw, 1, 0),
        pos      = UDim2.new(0, tabX, 0, 0),
        text     = def.label,
        font     = Enum.Font.Gotham,
        textSize = 11,
        color    = T.textMuted,
        parent   = TabBar,
    }
    tabBtns[def.key] = tb
    tabX = tabX + tw + 2
end

-- Tab underline accent (slides between tabs)
local TabAccent = frame{
    name   = "TabAccent",
    bg     = T.accent,
    size   = UDim2.new(0, 60, 0, 2),
    pos    = UDim2.new(0, 8, 1, -2),
    parent = TabBar,
}

-- Tab panels (stacked, only one visible at a time)
local CodePanel = frame{
    name   = "CodePanel",
    bg     = T.codeBg,
    size   = UDim2.new(1, 0, 1, -70),
    pos    = UDim2.new(0, 0, 0, 30),
    parent = RightPanel,
}
corner(CodePanel, 0)
local CodeScroll = scroller{
    name      = "CodeScroll",
    bg        = T.codeBg,
    bgT       = 0,
    size      = UDim2.new(1, 0, 1, 0),
    scrollBar = 4,
    parent    = CodePanel,
}
local CodeLabel = label{
    name     = "CodeLabel",
    text     = "",
    font     = Enum.Font.Code,
    textSize = 12,
    color    = T.textCode,
    size     = UDim2.new(1, -16, 0, 0),
    pos      = UDim2.new(0, 8, 0, 8),
    xAlign   = Enum.TextXAlignment.Left,
    yAlign   = Enum.TextYAlignment.Top,
    wrap     = true,
    rich     = true,
    parent   = CodeScroll,
}
CodeLabel.AutomaticSize = Enum.AutomaticSize.Y

-- Raw args panel
local RawPanel = frame{
    name   = "RawPanel",
    bg     = T.codeBg,
    size   = UDim2.new(1, 0, 1, -70),
    pos    = UDim2.new(0, 0, 0, 30),
    parent = RightPanel,
}
RawPanel.Visible = false
local RawScroll = scroller{
    name   = "RawScroll",
    bgT    = 0,
    size   = UDim2.new(1, 0, 1, 0),
    parent = RawPanel,
}
local RawLabel = label{
    name     = "RawLabel",
    text     = '<font color="#'..string.format("%02x%02x%02x", math.floor(T.textMuted.R*255), math.floor(T.textMuted.G*255), math.floor(T.textMuted.B*255))..'">Select a remote to inspect its raw arguments.</font>',
    font     = Enum.Font.Code,
    textSize = 12,
    color    = T.textMuted,
    size     = UDim2.new(1, -16, 0, 0),
    pos      = UDim2.new(0, 8, 0, 8),
    xAlign   = Enum.TextXAlignment.Left,
    yAlign   = Enum.TextYAlignment.Top,
    wrap     = true,
    rich     = true,
    parent   = RawScroll,
}
RawLabel.AutomaticSize = Enum.AutomaticSize.Y

-- Call stack panel
local StackPanel = frame{
    name   = "StackPanel",
    bg     = T.codeBg,
    size   = UDim2.new(1, 0, 1, -70),
    pos    = UDim2.new(0, 0, 0, 30),
    parent = RightPanel,
}
StackPanel.Visible = false
local StackScroll = scroller{
    name   = "StackScroll",
    bgT    = 0,
    size   = UDim2.new(1, 0, 1, 0),
    parent = StackPanel,
}
local StackLabel = label{
    name     = "StackLabel",
    text     = '<font color="#'..string.format("%02x%02x%02x", math.floor(T.textMuted.R*255), math.floor(T.textMuted.G*255), math.floor(T.textMuted.B*255))..'">No call stack available.\nEnable getcallingscript in config to capture stacks.</font>',
    font     = Enum.Font.Code,
    textSize = 12,
    color    = T.textMuted,
    size     = UDim2.new(1, -16, 0, 0),
    pos      = UDim2.new(0, 8, 0, 8),
    xAlign   = Enum.TextXAlignment.Left,
    yAlign   = Enum.TextYAlignment.Top,
    wrap     = true,
    rich     = true,
    parent   = StackScroll,
}
StackLabel.AutomaticSize = Enum.AutomaticSize.Y

tabPanels = {
    generated = CodePanel,
    rawargs   = RawPanel,
    stack     = StackPanel,
}

-- Tab switching logic
local function switchTab(key)
    activeTab = key
    for k, panel in pairs(tabPanels) do
        panel.Visible = (k == key)
    end
    for k, tb in pairs(tabBtns) do
        if k == key then
            tween(tb, 0.12, {TextColor3 = T.accentText})
            -- slide accent underline
            local absPos = tb.AbsolutePosition
            local winPos = TabBar.AbsolutePosition
            local localX = absPos.X - winPos.X
            tween(TabAccent, 0.15, {
                Position = UDim2.new(0, localX, 1, -2),
                Size     = UDim2.new(0, tb.AbsoluteSize.X, 0, 2),
            })
        else
            tween(tb, 0.12, {TextColor3 = T.textMuted})
        end
    end
end

for key, tb in pairs(tabBtns) do
    local k = key
    tb.MouseButton1Click:Connect(function() switchTab(k) end)
    tb.MouseEnter:Connect(function()
        if activeTab ~= k then
            tween(tb, 0.1, {TextColor3 = T.textSecondary})
        end
    end)
    tb.MouseLeave:Connect(function()
        if activeTab ~= k then
            tween(tb, 0.1, {TextColor3 = T.textMuted})
        end
    end)
end

-- ── ACTION TOOLBAR ──
local ToolBar = frame{
    name   = "ToolBar",
    bg     = T.elevated,
    size   = UDim2.new(1, 0, 0, 36),
    pos    = UDim2.new(0, 0, 1, -40),
    parent = RightPanel,
}
-- Toolbar top border
local ToolBorderTop = frame{
    name   = "ToolBorderTop",
    bg     = T.borderFaint,
    size   = UDim2.new(1, 0, 0, 1),
    parent = ToolBar,
}

local toolBtnDefs = {
    { key = "copy",    icon = "⧉", label = "Copy script",   tip = "Copy re-fire script to clipboard",     primary = true  },
    { key = "block",   icon = "⊘", label = "Block",         tip = "Block this remote from firing",        primary = false },
    { key = "exclude", icon = "◌", label = "Exclude",       tip = "Hide this remote from the log",        primary = false },
    { key = "save",    icon = "↓", label = "Save log",      tip = "Export all logs as a .txt file",       primary = false },
    { key = "clear",   icon = "⊘", label = "Clear",         tip = "Clear all remote logs",                primary = false },
}

local toolBtnRefs = {}
local tbX = 8
for _, def in ipairs(toolBtnDefs) do
    local tw = TextService:GetTextSize(def.icon.." "..def.label, 11, Enum.Font.Gotham, Vector2.new(300, 20)).X + 18
    local bg  = def.primary and T.accentDim  or T.surface
    local bgH = def.primary and T.accent      or T.hover
    local tc  = def.primary and T.accentText  or T.textSecondary
    local b = button{
        name     = "ToolBtn_"..def.key,
        bg       = bg,
        size     = UDim2.new(0, tw, 0, 24),
        pos      = UDim2.new(0, tbX, 0.5, -12),
        text     = def.icon.." "..def.label,
        font     = Enum.Font.Gotham,
        textSize = 11,
        color    = tc,
        parent   = ToolBar,
    }
    corner(b, 5)
    if not def.primary then
        stroke(b, T.borderFaint, 1)
    end
    b.MouseEnter:Connect(function()
        tween(b, 0.1, {BackgroundColor3 = bgH, TextColor3 = T.textPrimary})
    end)
    b.MouseLeave:Connect(function()
        tween(b, 0.1, {BackgroundColor3 = bg, TextColor3 = tc})
    end)
    withTooltip(b, def.tip)
    toolBtnRefs[def.key] = b
    tbX = tbX + tw + 6
end

-- ═══════════════════════════════════════════════════════════
--  STATUS BAR  (bottom of window)
-- ═══════════════════════════════════════════════════════════
local StatusBar = frame{
    name   = "StatusBar",
    bg     = T.elevated,
    size   = UDim2.new(1, 0, 0, 26),
    pos    = UDim2.new(0, 0, 1, -26),
    parent = Window,
}
local SBBorderTop = frame{
    name   = "SBBorderTop",
    bg     = T.borderFaint,
    size   = UDim2.new(1, 0, 0, 1),
    parent = StatusBar,
}

local function sbStat(text, xOffset, dotColor)
    local grp = frame{
        bg     = T.elevated,
        bgT    = 1,
        size   = UDim2.new(0, 140, 1, 0),
        pos    = UDim2.new(0, xOffset, 0, 0),
        parent = StatusBar,
    }
    if dotColor then
        local dot = frame{
            bg   = dotColor,
            size = UDim2.new(0, 6, 0, 6),
            pos  = UDim2.new(0, 0, 0.5, -3),
            parent = grp,
        }
        corner(dot, 3)
        label{
            text     = text,
            textSize = 10,
            font     = Enum.Font.Gotham,
            color    = T.textSecondary,
            size     = UDim2.new(1, -12, 1, 0),
            pos      = UDim2.new(0, 12, 0, 0),
            parent   = grp,
        }
    else
        label{
            text     = text,
            textSize = 10,
            font     = Enum.Font.Gotham,
            color    = T.textMuted,
            parent   = grp,
        }
    end
    return grp
end

local SBActive   = sbStat("Active · namecall", 10, T.green)
local SBRemotes  = sbStat("0 / 500 remotes",  160, nil)
local SBAutoBlk  = sbStat("Autoblock: off",   300, nil)

-- Public refs for runtime updates
local SBActiveLabel  = SBActive:FindFirstChildWhichIsA("TextLabel")
local SBRemotesLabel = SBRemotes:FindFirstChildWhichIsA("TextLabel")
local SBAutoBlkLabel = SBAutoBlk:FindFirstChildWhichIsA("TextLabel")
local SBActiveDot    = SBActive:FindFirstChildWhichIsA("Frame")

-- ═══════════════════════════════════════════════════════════
--  DRAG BEHAVIOUR (TopBar → drag Window)
-- ═══════════════════════════════════════════════════════════
do
    local dragging, dragStart, startPos

    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = Window.Position
        end
    end)

    TopBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            local vp    = workspace.CurrentCamera.ViewportSize
            local newX  = math.clamp(startPos.X.Offset + delta.X, 0, vp.X - Window.AbsoluteSize.X)
            local newY  = math.clamp(startPos.Y.Offset + delta.Y, 0, vp.Y - Window.AbsoluteSize.Y)
            Window.Position = UDim2.new(0, newX, 0, newY)
        end
    end)
end

-- ═══════════════════════════════════════════════════════════
--  MINIMISE / MAXIMISE / CLOSE
-- ═══════════════════════════════════════════════════════════
local isMinimised = false
local isMaximised = false
local savedSize, savedPos

MinBtn.MouseButton1Click:Connect(function()
    isMinimised = not isMinimised
    if isMinimised then
        tween(Window, 0.18, {Size = UDim2.new(0, 520, 0, 30)})
    else
        tween(Window, 0.18, {Size = UDim2.new(0, 520, 0, 340)})
    end
end)

MaxBtn.MouseButton1Click:Connect(function()
    if not isMaximised then
        savedSize = Window.Size
        savedPos  = Window.Position
        local vp  = workspace.CurrentCamera.ViewportSize
        tween(Window, 0.2, {
            Size     = UDim2.new(0, vp.X - 40, 0, vp.Y - 60),
            Position = UDim2.new(0, 20, 0, 30),
        })
        isMaximised = true
    else
        tween(Window, 0.2, {Size = savedSize, Position = savedPos})
        isMaximised = false
    end
end)

ClsBtn.MouseButton1Click:Connect(function()
    -- Fade out then destroy
    tween(Window, 0.15, {BackgroundTransparency = 1})
    task.delay(0.16, function() ScreenGui:Destroy() end)
end)

-- ═══════════════════════════════════════════════════════════
--  REMOTE LOG ENTRY BUILDER
-- ═══════════════════════════════════════════════════════════
--[[
    Call addLogEntry(info) to add a remote to the left panel list.

    info = {
        name    : string          -- remote name
        remType : "RE"|"RF"|"UF" -- RemoteEvent | RemoteFunction | Unreliable
        genCode : string          -- generated re-fire script (plain text)
        rawArgs : string          -- raw argument dump (plain text)
        stack   : string          -- call stack (plain text, may be "")
    }

    Returns the entry frame (so it can be destroyed on cleanup).
]]

local logEntries = {}      -- array of entry frames, newest first
local selectedEntry = nil  -- currently highlighted entry

local badgeColors = {
    RE = { bg = T.badgeREdim, text = T.badgeRE  },
    RF = { bg = T.badgeRFdim, text = T.badgeRF  },
    UF = { bg = T.badgeUFdim, text = T.badgeUF  },
}

-- Syntax-highlight a code string into RichText (basic keywords)
local kwMap = {
    ["local"] = T.synKeyword, ["function"] = T.synKeyword,
    ["end"] = T.synKeyword,   ["if"] = T.synKeyword,
    ["then"] = T.synKeyword,  ["else"] = T.synKeyword,
    ["elseif"] = T.synKeyword,["return"] = T.synKeyword,
    ["true"] = T.synNumber,   ["false"] = T.synNumber,
    ["nil"] = T.synNumber,    ["and"] = T.synKeyword,
    ["or"] = T.synKeyword,    ["not"] = T.synKeyword,
    ["for"] = T.synKeyword,   ["do"] = T.synKeyword,
    ["while"] = T.synKeyword, ["repeat"] = T.synKeyword,
    ["until"] = T.synKeyword, ["in"] = T.synKeyword,
    ["unpack"] = T.synFunction,["pairs"] = T.synFunction,
    ["ipairs"] = T.synFunction,["game"] = T.synFunction,
    ["workspace"] = T.synFunction,
}

local function colHex(c)
    return string.format("%02x%02x%02x",
        math.floor(c.R * 255),
        math.floor(c.G * 255),
        math.floor(c.B * 255))
end

local function escRich(s)
    return s:gsub("&","&amp;"):gsub("<","&lt;"):gsub(">","&gt;")
end

local function highlight(code)
    -- Very lightweight: colour string literals, numbers, comments, keywords
    local result = {}
    local i = 1
    local len = #code
    while i <= len do
        local ch = code:sub(i, i)
        -- Comments
        if code:sub(i, i+1) == "--" then
            local eol = code:find("\n", i) or len + 1
            local segment = escRich(code:sub(i, eol - 1))
            result[#result+1] = '<font color="#'..colHex(T.synComment)..'">'..segment..'</font>'
            i = eol
        -- String literals
        elseif ch == '"' or ch == "'" then
            local delim = ch
            local j = i + 1
            while j <= len do
                if code:sub(j,j) == "\\" then j = j + 2
                elseif code:sub(j,j) == delim then j = j + 1; break
                else j = j + 1 end
            end
            local segment = escRich(code:sub(i, j-1))
            result[#result+1] = '<font color="#'..colHex(T.synString)..'">'..segment..'</font>'
            i = j
        -- Numbers
        elseif ch:match("%d") and (i == 1 or not code:sub(i-1,i-1):match("%a_")) then
            local j = i
            while j <= len and (code:sub(j,j):match("%d") or code:sub(j,j) == ".") do j = j + 1 end
            result[#result+1] = '<font color="#'..colHex(T.synNumber)..'">'..escRich(code:sub(i,j-1))..'</font>'
            i = j
        -- Identifiers / keywords
        elseif ch:match("[%a_]") then
            local j = i
            while j <= len and code:sub(j,j):match("[%a%d_]") do j = j + 1 end
            local word = code:sub(i, j-1)
            if kwMap[word] then
                result[#result+1] = '<font color="#'..colHex(kwMap[word])..'">'..escRich(word)..'</font>'
            else
                result[#result+1] = escRich(word)
            end
            i = j
        else
            result[#result+1] = escRich(ch)
            i = i + 1
        end
    end
    return table.concat(result)
end

local function addLogEntry(info)
    local bcol = badgeColors[info.remType] or badgeColors["RE"]

    -- Entry row
    local entry = frame{
        name   = "Entry_"..info.name,
        bg     = T.surface,
        size   = UDim2.new(1, 0, 0, 32),
        parent = LogScroll,
    }
    entry.LayoutOrder = -os.clock() -- descending (newest first)

    -- Left accent line (shows when selected)
    local Accent = frame{
        name   = "Accent",
        bg     = T.accent,
        size   = UDim2.new(0, 2, 1, 0),
        parent = entry,
    }
    Accent.Visible = false

    -- Type badge
    local Badge = frame{
        name   = "Badge",
        bg     = bcol.bg,
        size   = UDim2.new(0, 24, 0, 15),
        pos    = UDim2.new(0, 10, 0.5, -7),
        parent = entry,
    }
    corner(Badge, 3)
    local BadgeLabel = label{
        text     = info.remType,
        font     = Enum.Font.GothamBold,
        textSize = 8,
        color    = bcol.text,
        xAlign   = Enum.TextXAlignment.Center,
        parent   = Badge,
    }

    -- Remote name
    local NameLabel = label{
        name     = "Name",
        text     = info.name,
        font     = Enum.Font.Gotham,
        textSize = 11,
        color    = T.textSecondary,
        size     = UDim2.new(1, -44, 1, 0),
        pos      = UDim2.new(0, 40, 0, 0),
        xAlign   = Enum.TextXAlignment.Left,
        parent   = entry,
    }

    -- Bottom divider
    local EntryDiv = frame{
        bg     = T.borderFaint,
        size   = UDim2.new(1, 0, 0, 1),
        pos    = UDim2.new(0, 0, 1, -1),
        parent = entry,
    }

    -- Hover / select interaction
    local isSelected = false

    local function select()
        -- Deselect old
        if selectedEntry and selectedEntry ~= entry then
            local oldAccent = selectedEntry:FindFirstChild("Accent")
            local oldName   = selectedEntry:FindFirstChild("Name")
            if oldAccent then oldAccent.Visible = false end
            if oldName   then tween(oldName, 0.1, {TextColor3 = T.textSecondary}) end
            tween(selectedEntry, 0.1, {BackgroundColor3 = T.surface})
        end
        selectedEntry = entry
        isSelected = true
        Accent.Visible = true
        tween(entry, 0.1, {BackgroundColor3 = T.selected})
        tween(NameLabel, 0.1, {TextColor3 = T.textPrimary})

        -- Populate right panel
        local gen   = info.genCode  or "-- No generated script."
        local raw   = info.rawArgs  or "-- No raw args."
        local stk   = info.stack    or "-- No call stack captured."
        CodeLabel.Text  = highlight(gen)
        RawLabel.Text   = highlight(raw)
        StackLabel.Text = highlight(stk)

        -- Switch to generated tab
        switchTab("generated")
    end

    local clickBtn = button{
        bg     = T.surface,
        bgT    = 1,
        size   = UDim2.new(1, 0, 1, 0),
        text   = "",
        parent = entry,
    }
    clickBtn.ZIndex = 3

    clickBtn.MouseButton1Click:Connect(select)
    clickBtn.MouseEnter:Connect(function()
        if not isSelected then
            tween(entry, 0.1, {BackgroundColor3 = T.hover})
        end
    end)
    clickBtn.MouseLeave:Connect(function()
        if not isSelected then
            tween(entry, 0.1, {BackgroundColor3 = T.surface})
        end
    end)

    table.insert(logEntries, 1, entry)
    return entry
end

-- ═══════════════════════════════════════════════════════════
--  SEARCH / FILTER
-- ═══════════════════════════════════════════════════════════
SearchInput:GetPropertyChangedSignal("Text"):Connect(function()
    local q = SearchInput.Text:lower()
    for _, e in ipairs(logEntries) do
        local nameLabel = e:FindFirstChild("Name")
        if nameLabel then
            e.Visible = (q == "" or nameLabel.Text:lower():find(q, 1, true) ~= nil)
        end
    end
end)

-- ═══════════════════════════════════════════════════════════
--  STATUS BAR HELPERS  (called from the spy logic)
-- ═══════════════════════════════════════════════════════════
local function updateStatusBar(mode, count, maxCount, autoblk)
    if SBActiveLabel then
        SBActiveLabel.Text = "Active · "..(mode or "namecall")
    end
    if SBActiveDot then
        SBActiveDot.BackgroundColor3 = T.green
    end
    if SBRemotesLabel then
        SBRemotesLabel.Text = tostring(count or 0).." / "..(maxCount or 500).." remotes"
    end
    if SBAutoBlkLabel then
        SBAutoBlkLabel.Text = "Autoblock: "..(autoblk and "on" or "off")
    end
    if CountLabel then
        CountLabel.Text = tostring(count or 0)
    end
end

local function setSpyInactive()
    if SBActiveDot then
        SBActiveDot.BackgroundColor3 = T.red
    end
    if SBActiveLabel then
        SBActiveLabel.Text = "Paused"
    end
    if StatusDot then
        StatusDot.BackgroundColor3 = T.red
    end
end

local function setSpyActive(mode)
    if SBActiveDot then
        SBActiveDot.BackgroundColor3 = T.green
    end
    if SBActiveLabel then
        SBActiveLabel.Text = "Active · "..(mode or "namecall")
    end
    if StatusDot then
        StatusDot.BackgroundColor3 = T.green
    end
end

-- ═══════════════════════════════════════════════════════════
--  COPY BUTTON INTEGRATION
-- ═══════════════════════════════════════════════════════════
if toolBtnRefs.copy then
    toolBtnRefs.copy.MouseButton1Click:Connect(function()
        -- setclipboard is the standard exploit API
        local textToCopy = (CodeLabel and CodeLabel.Text) or ""
        -- Strip RichText tags for clipboard
        textToCopy = textToCopy:gsub('<[^>]+>', '')
        if setclipboard then
            pcall(setclipboard, textToCopy)
        elseif syn and syn.clipboard then
            pcall(syn.clipboard.set, textToCopy)
        end
        -- Visual feedback: flash the button green briefly
        local b = toolBtnRefs.copy
        local origBg   = T.accentDim
        local origText = T.accentText
        tween(b, 0.08, {BackgroundColor3 = T.greenDim, TextColor3 = T.green})
        b.Text = "✓ Copied!"
        task.delay(1.2, function()
            tween(b, 0.15, {BackgroundColor3 = origBg, TextColor3 = origText})
            b.Text = "⧉ Copy script"
        end)
    end)
end

-- ═══════════════════════════════════════════════════════════
--  CLEAR BUTTON
-- ═══════════════════════════════════════════════════════════
if toolBtnRefs.clear then
    toolBtnRefs.clear.MouseButton1Click:Connect(function()
        for _, e in ipairs(logEntries) do
            e:Destroy()
        end
        logEntries = {}
        selectedEntry = nil
        CodeLabel.Text  = ""
        RawLabel.Text   = ""
        StackLabel.Text = ""
        updateStatusBar("namecall", 0, _G.Function HelperCONFIG_MaxRemotes or 500, false)
    end)
end

-- ═══════════════════════════════════════════════════════════
--  INITIAL TAB STATE
-- ═══════════════════════════════════════════════════════════
-- Run after all layout is parented so absolute positions are valid
task.defer(function()
    switchTab("generated")
end)

-- ═══════════════════════════════════════════════════════════
--  PARENT TO COREGUI  (do this last so everything is built)
-- ═══════════════════════════════════════════════════════════
ScreenGui.Parent = game:GetService("CoreGui")

-- ═══════════════════════════════════════════════════════════
--  PUBLIC API SURFACE
--  These are the symbols Function Helper's logic expects to exist.
-- ═══════════════════════════════════════════════════════════
--[[
    The original spy logic references:
        Function Helper2          → ScreenGui
        Background          → Window
        LogList             → LogScroll
        CodeBox             → CodePanel  (the generated-code area)
        TopBar, Simple      → TopBar, TitleLabel
        CloseButton         → ClsBtn
        MinimizeButton      → MinBtn
        MaximizeButton      → MaxBtn
        ToolTip / TextLabel → TooltipFrame / TooltipLabel

    Reassign those names here so the rest of Function Helper.lua
    continues to work without further changes:
]]
local Function Helper2   = ScreenGui
local Background   = Window
local LogList      = LogScroll
local CodeBox      = CodePanel
local Simple       = TitleLabel
local CloseButton  = ClsBtn
local MinimizeButton = MinBtn
local MaximizeButton = MaxBtn
local ToolTip      = TooltipFrame
local TextLabel    = TooltipLabel

-- ═══════════════════════════════════════════════════════════
--  INTEGRATION SHIM  (wire addLogEntry into Function Helper)
--
--  In the original Function Helper.lua, find the section that
--  creates a clone of RemoteTemplate and populates it, then
--  replace that clone-and-set block with a call like:
--
--      local entryFrame = addLogEntry({
--          name    = remoteName,
--          remType = remoteType,   -- "RE", "RF", or "UF"
--          genCode = generatedCode,
--          rawArgs = rawArgsStr,
--          stack   = stackStr,
--      })
--      table.insert(remoteLogs, {nil, entryFrame})
--      updateStatusBar(toggle and "hookfunction" or "namecall",
--                      #remoteLogs,
--                      _G.Function HelperCONFIG_MaxRemotes or 500,
--                      autoblock)
-- ═══════════════════════════════════════════════════════════

--[[
    Nothing below this line is the original Function Helper logic.
    The rest of Function Helper.lua (init, hookfunction, namecall
    metatable, etc.) should follow unchanged from this point.
]]
